REACT_APP_API_KEY = "AIzaSyBbg5HWFJsWfigY8DYKghKKeYtJTsFFzyo"
REACT_APP_AUTH_DOMAIN  = "musicapp-project-514db.firebaseapp.com"
REACT_APP_PROJECT_ID =  "musicapp-project-514db"
REACT_APP_STORAGE_BUCKET = "musicapp-project-514db.appspot.com"
REACT_APP_MESSAGING_ID = "1039712731708"
REACT_APP_APP_ID = "1:1039712731708:web:d9bc7ea2f1c13c0a067939"
